<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cot{
        background-color: white;
        width:320px;
        height: auto;
        margin: 150px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        border-radius: 7px;
        }

        .heading{
        text-align: center;
        font-size: 22px;
        color: rgb(48, 1, 91);
        }

        label{
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        margin-left: 5px;
        }


        .cot1{
        margin-left: 50px;
        margin-top: 20px;
        }

        .but{
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        background-color: burlywood;
        color: brown;
        border-radius: 7px;
        padding: 7px;
        }

        .btn{
        text-align: center;
        margin-top: 20px;
        }

        .res{
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: red;
        }

        @media screen and (max-width:320px){
        .cot{
        width: 280px;
        }

        label{
        font-size: 16px;
        }

        .res{
        font-size: 16px;
        }
       }

    </style>
</head>
<body>
    <div class="cot">
        <h1 class="heading">Random Password Generator</h1>
        <br>
        <div class="cot1">
            <input type="checkbox" id="lwr"><label for="lwr">a-z Lower Case Alphabets</label><br><br>
            <input type="checkbox" id="upr"><label for="upr">A-Z Upper Case Alphabets</label><br><br>
            <input type="checkbox" id="num"><label for="num">0-9 Numbers</label><br><br>
            <input type="checkbox" id="spchr"><label for="spchr">Special Characters</label>
        </div>
        <div class="btn"><button type="submit" class="but" id="btn">Generate</button></div>
        <br><br>
        <p id="res" class="res"></p>
    </div>
    <script>
        document.getElementById("btn").onclick=function(){
        let lwr
        let upr
        let num
        let spl
        let actualpassword=""
        let lw=`abcdefghijklmnopqrstuvwxyz`
        let up=`ABCDEFGHIJKLMNOPQRSTUVWXYZ`
        let n=`0123456789`
        let sp=`+-*!@#$%^&?`
        let password=""
        if(document.getElementById("lwr").checked) {
            lwr=true
            actualpassword+=lw
        }
        if(document.getElementById("upr").checked) {
            upr=true
            actualpassword+=up
        }
        if(document.getElementById("num").checked) {
            num=true
            actualpassword+=n
        }
        if(document.getElementById("spchr").checked) {
            spl=true
            actualpassword+=sp
        }

        for(let i=0;i<12;i++){
            let random=Math.floor(Math.random()*actualpassword.length)+1
            password+=actualpassword.charAt(random)
        }
        if(password.length==0) document.getElementById("res").textContent=`Select atleast one set of Characters !!`
        else document.getElementById("res").textContent=`Password : ${password}`
        }
    </script>
</body>
</html>

